spring.datasource.url=jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com:5432/d5ck8rdimu6a7b
spring.datasource.username=oxpmenvurfrlte
spring.datasource.password=5c8e71a7bb86a8a6e11c6d71c29bea3bc02acf4aafaa6f74451276a58ac72dd6

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
